spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info

# TODO move config to secret store
security.jwt.uri=/auth/**
security.jwt.secret=SuperSecretToken
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration-time=3600