# studia-projekt-zespolowy-backend

./: .gitignore  README.md  build.sh  docker-compose.yml
.github/workflows/: maven.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application-local.properties  application.properties  banner.txt
auth-service/src/test/groovy/com/journeyplanner/auth/: ApplicationTest.groovy  ApplicationTestConfig.groovy
catalogue-service/: pom.xml
catalogue-service/src/main/resources/: application.properties  banner.txt
catalogue-service/src/test/groovy/com/journeyplanner/catalogue/: ApplicationTest.groovy  ApplicationTestConfig.groovy
common/: pom.xml
common/src/test/java/com/journeyplanner/common/: CommonApplicationTests.java
dev/: journeyplanner.postman_collection.json
docs/C4/: C2.drawio  C3.drawio
eureka-service/: pom.xml
eureka-service/src/main/java/com/journeyplanner/eureka/: EurekaServiceApplication.java
eureka-service/src/main/java/pl/journeyplanner/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-dev.properties  application.properties  banner.txt
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt  progzesp.jks  progzesp.p12
mail-service/: pom.xml
mail-service/src/main/resources/: application-email.properties  application-local.properties  application.properties  banner.txt
mail-service/src/main/resources/template/: new.vm
mail-service/src/main/resources/templates/: account_charged.vm  block_user.vm  journey_canceled.vm  new_reservation_created.vm  new_user.vm  payment_error.vm  payment_load.vm  payment_return.vm  reservation_canceled.vm  reset_password.vm  reset_password_admin.vm  unblock_user.vm
mail-service/src/test/resources/templates/: test.vm
monitoring/prometheus/: prometheus.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties  banner.txt
reservation-service/: pom.xml
reservation-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt
scripts/: build.sh  healthcheck.sh  test.sh  tests.sh
user-service/: pom.xml
user-service/src/main/java/com/journeyplanner/user/app/: UserServiceApplication.java
user-service/src/main/java/com/journeyplanner/user/config/: QueueConfig.java  SwaggerConfig.java
user-service/src/main/java/com/journeyplanner/user/domain/avatar/: Avatar.java  AvatarConfiguration.java  AvatarCreator.java  AvatarDto.java  AvatarFacade.java  AvatarRepository.java
user-service/src/main/java/com/journeyplanner/user/domain/details/: UserDetails.java  UserDetailsConfiguration.java  UserDetailsCreator.java  UserDetailsDto.java  UserDetailsFacade.java  UserDetailsRepository.java
user-service/src/main/java/com/journeyplanner/user/domain/exceptions/: CannotParseFile.java  ResourceNotFound.java  UserWithEmailAlreadyExists.java
user-service/src/main/java/com/journeyplanner/user/domain/password/: PasswordConfiguration.java  PasswordEncoderConfig.java  PasswordFacade.java  ResetToken.java  ResetTokenCreator.java  ResetTokenCustomRepository.java  ResetTokenCustomRepositoryImpl.java  ResetTokenRepository.java  ResetTokenRepositoryInMemory.java
user-service/src/main/java/com/journeyplanner/user/domain/resettoken/: ResetToken.java  ResetTokenConfiguration.java  ResetTokenCreator.java  ResetTokenFacade.java  ResetTokenRepository.java  ResetTokenRepositoryInMemory.java
user-service/src/main/java/com/journeyplanner/user/domain/user/: GuideDto.java  User.java  UserAvatar.java  UserAvatarRepository.java  UserConfiguration.java  UserCreator.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserDto.java  UserFacade.java  UserRepository.java  UserRepositoryConfiguration.java  UserRepositoryInMemory.java  UserRole.java
user-service/src/main/java/com/journeyplanner/user/infrastructure/: UserController.java
user-service/src/main/java/com/journeyplanner/user/infrastructure/input/request/: AddUserToBlacklistRequest.java  CreateGuideRequest.java  CreateUserRequest.java  GenerateResetPasswordLinkRequest.java  RemoveUserFromBlacklistRequest.java  ResetPasswordRequest.java  UpdateUserDetailsRequest.java
user-service/src/main/java/com/journeyplanner/user/infrastructure/input/response/: BasicInfoUserResponse.java
user-service/src/main/java/com/journeyplanner/user/infrastructure/input/rest/: UserController.java
user-service/src/main/java/com/journeyplanner/user/infrastructure/output/: MailSender.java
user-service/src/main/java/com/journeyplanner/user/infrastructure/output/queue/: MailSender.java
user-service/src/main/java/com/journeyplanner/user/infrastructure/request/: AddUserToBlacklistRequest.java  CreateAppUserRequest.java  CreateUserRequest.java  GenerateResetPasswordLinkRequest.java  RemoveUserFromBlacklistRequest.java  ResetPasswordLinkRequest.java  ResetPasswordRequest.java
user-service/src/main/java/com/journeyplanner/user/infrastructure/rest/: InfoController.java  UserController.java
user-service/src/main/resources/: application-dev.properties  application.properties  banner.txt
user-service/src/test/groovy/com/journeyplanner/user/: ApplicationTest.groovy  ApplicationTestConfig.groovy
user-service/src/test/groovy/com/journeyplanner/user/domain/details/: AvatarMotherObject.groovy  CreateAvatarSpec.groovy  CreateDetailsSpec.groovy  GetAvatarSpec.groovy  GetDetailsSpec.groovy  UserDetailsMotherObject.groovy
user-service/src/test/groovy/com/journeyplanner/user/domain/password/: SendingResetPasswordTokenTest.groovy  ValidatingResetToken.groovy
user-service/src/test/groovy/com/journeyplanner/user/domain/user/: BlockUserSpec.groovy  CreateUserSpec.groovy  CreatingUserTest.groovy  GenerateResetPasswordTokenSpec.groovy  GetBasicUserInfoSpec.groovy  GetUserSpec.groovy  ResetPasswordSpec.groovy  ResetTokenMotherObject.groovy  UnblockUserSpec.groovy  UserMotherObject.groovy
(+199 files in other folders)
