spring.application.name=mail-service
server.port=9110

management.endpoints.web.exposure.include=health,info

mailsender.mail.cron=*/5 * * * * *

mail.from=notifications@journeyplanner.com
mail.subject=New notification - Journey Planner

queue.mail.name=mail-queue

spring.profiles.active=local
