server.port=8762
spring.application.name=gateway-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

management.endpoints.web.exposure.include=health,info
