eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

server.ssl.enabled=true
server.ssl.key-store=classpath:progzesp.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-password=${KEY_PASSWORD}
server.ssl.key-alias=progzesp