server.port=8762
spring.application.name=gateway-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info

eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true

zuul.ignored-services=*

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

# Auth Service
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.strip-prefix=false

# User Service
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.path=/user/**

# Catalogue Service
zuul.routes.catalogue-service.service-id=catalogue-service
zuul.routes.catalogue-service.path=/catalogue/**
