spring.application.name=payment-service
server.port=9125

management.endpoints.web.exposure.include=health,info,metrics,prometheus

spring.profiles.active=local

queue.payment.name=payment-queue
queue.mail.name=mail-queue

transfer.cron=0 0/3 * * * *

swagger.title=JourneyPlanner API
swagger.description=Payment Service
swagger.version=1.0-SNAPSHOT
