spring.application.name=payment-service
server.port=9125

management.endpoints.web.exposure.include=health,info,metrics,prometheus

spring.profiles.active=local

queue.payment.name=payment-queue

transfer.cron=0 0/3 * * * *
