spring.application.name=user-service
server.port=9105
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info

spring.data.mongodb.auto-index-creation=true

spring.profiles.active=dev

queue.mail.name=mail-queue
