spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true