spring.application.name=user-service
server.port=9105

management.endpoints.web.exposure.include=health,info,metrics,prometheus

spring.profiles.active=local

queue.mail.name=mail-queue
queue.reservation.name=reservation-queue
