spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

user.uri=http://user:9105/users/
