spring.application.name=reservation-service
server.port=9120

management.endpoints.web.exposure.include=health,info,metrics,prometheus

spring.profiles.active=local

queue.reservation.name=reservation-queue
queue.cancel-journey.name=cancel-journey-queue

reservation.cancel.cron=0 0/3 * * * *
