spring.application.name=reservation-service
server.port=9120

management.endpoints.web.exposure.include=health,info,metrics,prometheus

spring.profiles.active=local

queue.reservation.name=reservation-queue
queue.cancel-journey.name=cancel-journey-queue
queue.mail.name=mail-queue
queue.payment.name=payment-queue

reservation.cancel.cron=0 * * * * *

swagger.title=JourneyPlanner API
swagger.description=Reservation Service
swagger.version=1.0-SNAPSHOT
