spring.application.name=catalogue-service
server.port=9115
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info

spring.data.mongodb.auto-index-creation=true
